Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: nodejs22.x
    Handler: index.handler
    Timeout: 20

Resources:
  RawRecordDataHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/rawDataIngestion'

  PublicRecordDataHandler:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/publicRecordDataHandler'

  StreamLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/streamLambda'

  AuthLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/authLambda'

  RefreshLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/refreshLambda'

  UserLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/userLambda'

  ProcessingLambda:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: 'dist/processingLambda'