Transform: AWS::Serverless-2016-10-31

Globals:
  Function:
    Runtime: nodejs22.x
    Handler: index.handler
    Timeout: 20

Resources:
  RawRecordDataHandler:
    Type: AWS::Serverless::Function
    Properties:
      Environment:
        TABLE_NAME